spring.datasource.platform= postgres
spring.datasource.url= jdbc:postgresql://172.18.0.3:5432/product
spring.datasource.username= dbuser
spring.datasource.password= bdpass
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.ddl-auto= none